<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'candidate.css' %}">

    <!-- <link rel="stylesheet" href="indexFrame.css"> -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    
    <script src="{% static 'color-modes.js' %}"></script>
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">


    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }
    </style>

<!-- <script src=".\BootstrapFiles\color-modes.js"></script>
<link href=".\BootstrapFiles\bootstrap.min.css" rel="stylesheet"> -->

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }
    .bd-mode-toggle {
      z-index: 1500;
    }
</style>

</head>
<body style="background-color: #212529;">

  <div class="container ">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <!-- <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg> -->
        <img src="{% static 'atslogo.png' %}" alt="" height="50px" width="50px" >
        <span class="fs-4">Aj Industries</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>
  


  <!-- <div class="b-example-divider"></div> -->

  <div class="container-fluid  px-3 py-5 photoContainer">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          
        </div>
        <div class="col-lg-6 realBox">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 extend">Welcome to Upload Files</h1>
          <p class="lead">Be ready to get a your dream job</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">

          </div>
        </div>
      </div>
    </div>
  <!-- <div class="b-example-divider"></div> -->



    <div class="FlexBoxContainer">
        <main>
            <p class="jobDescription">
                <h1>Job Description : </h1> 
                {{disc_message}}
                <br><br>
                
            </p>
            <form method="POST" enctype="multipart/form-data" name="form" target="/candidate">
              {% csrf_token %}

              <!-- <h4>Upload Your Resume Here </h4><br> -->

              <input class="email" type="email" name="email" id="email" placeholder="Enter your email"  required >

              <label for="resume" class="selectResumeLbl"  style="visibility:visible;" >Select Your Resume</label>

              <input type="file" id="resume" class="ResumeUpload"  style="visibility:hidden;" 
                name="pdf_file"   required
                accept="application/pdf, 
                    application/docx, application/msword,
                    application/vnd.openxmlformats-officedocument.wordprocessingml.document,
                    application/vnd.ms-excel"
              > 
              <error style="font-size: 14px;">*Max file size exceed. Upload size is less than 2MB.</error>
              
              <br>
              <input class="submit" type="submit" onClick="" >
              <!-- <input class="submit" type="button" value="Suggestions"> -->
              <!-- <button>Suggestions</button> -->
          </form>

        </main> 

          <!-- <div class="FlexBoxContainer">
        <main>
             <p class="jobDescription">
                <h1>Job Description [ {{ counter }} ]</h1> 
                 <h2>{{message}}  </h2><br> 
                 {{disc_message}}
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae rerum optio maiores! Nesciunt fugiat obcaecati, qui accusantium, enim culpa vel asperiores, autem animi vitae eum commodi earum tempora explicabo!

            </p> -->

            



        <object class="showPdf"
            type="application/pdf" width="40%" height="580px"
            data="">
        </object>



        <div class="Suggestions">
            <!-- <h1>Suggestions and recomendations for your resume/cv </h1> -->
            <h2>Your resume has been submitted successfully!</h2>
            <p>
               
            </p>
        </div>

    </div>


    <script>
        const inputFile = document.querySelector(".ResumeUpload")
        showResumeBlock = document.querySelector("object")
        maxFileSizeErrorMsg = document.querySelector("error")
        showResume = document.querySelector("object")
        SubmitBtn = document.querySelector(".submit")
        selectResumeLbl = document.querySelector(".selectResumeLbl")
        suggestion = document.querySelector(".Suggestions")

        resumeFileName = document.querySelector("#resume")

        inputFile.addEventListener("change", () =>{
            showResumeBlock.style.display = "block";
            showResume.data = URL.createObjectURL(inputFile.files[0])
            resumeFileName.style.visibility = "visible";
            selectResumeLbl.style.display = "none";
            
            maxFileSize = 2* 1024 * 1024 + 5000
            if(maxFileSize < inputFile.files[0].size){
                maxFileSizeErrorMsg.style.display = "block";
                SubmitBtn.disabled = true ;
                SubmitBtn.style.cursor = "not-allowed";
                //disable submit button 
                //show file size exceed message
                console.log("file size : ", (inputFile.files[0].size)/(1024 * 1024), "MB")
                
            }else{
                SubmitBtn.disabled = false ;
                maxFileSizeErrorMsg.style.display = "none";
                SubmitBtn.style.cursor = "pointer";

                console.log("file size : ", (inputFile.files[0].size)/(1024 * 1024), "MB")
            }
            
            console.log(inputFile.files)
        });

        

        //==================================================================
        document.querySelector(".submit").addEventListener('submit', function() {
            event.preventDefault();
            var form = event.target;
            var formData = new FormData(form);
            

            fetch('upload', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(data => {
                document.getElementById('status').textContent = data.message;
            }).catch(error => {
                console.error('Error:', error);
            });


            // SubmitBtn.value = "Submitted";   //submitted button by the user
            // SubmitBtn.disabled = true;   //submitted button by the user
            suggestion.style.display = "block";


            // setTimeout(function() {
            //     // $('.message').hide();
            //     document.querySelector("h2").innerHTML += "<h3>This is the text which has been inserted by JS</h3>";
            //     window.location.reload();
            // }, 2000);
        });


    </script>
    
</body>
</html>