        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Screening</title>
            {% load static %}
            <link rel="stylesheet" href="{% static 'screeningChat.css' %}">
            <!-- <link rel="stylesheet" href="indexFrame.css"> -->
            <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/"> -->
            <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"> -->
            
            <script src="{% static 'color-modes.js' %}"></script>
            <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
        
            <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  user-select: none;
                }
          
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
          
                .b-example-divider {
                  width: 100%;
                  height: 3rem;
                  background-color: rgba(0, 0, 0, .1);
                  border: solid rgba(0, 0, 0, .15);
                  border-width: 1px 0;
                  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                }
          
                .b-example-vr {
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 100vh;
                }
          
                .bi {
                  vertical-align: -.125em;
                  fill: currentColor;
                }
          
                .nav-scroller {
                  position: relative;
                  z-index: 2;
                  height: 2.75rem;
                  overflow-y: hidden;
                }
          
                .nav-scroller .nav {
                  display: flex;
                  flex-wrap: nowrap;
                  padding-bottom: 1rem;
                  margin-top: -1px;
                  overflow-x: auto;
                  text-align: center;
                  white-space: nowrap;
                  -webkit-overflow-scrolling: touch;
                }
          
                .btn-bd-primary {
                  --bd-violet-bg: #712cf9;
                  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
          
                  --bs-btn-font-weight: 600;
                  --bs-btn-color: var(--bs-white);
                  --bs-btn-bg: var(--bd-violet-bg);
                  --bs-btn-border-color: var(--bd-violet-bg);
                  --bs-btn-hover-color: var(--bs-white);
                  --bs-btn-hover-bg: #6528e0;
                  --bs-btn-hover-border-color: #6528e0;
                  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                  --bs-btn-active-color: var(--bs-btn-hover-color);
                  --bs-btn-active-bg: #5a23c8;
                  --bs-btn-active-border-color: #5a23c8;
                }
                .bd-mode-toggle {
                  z-index: 1500;
                }
            </style>

            
        </head>
        <body >
        
            <!-- <div class="container">
                <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img src="atslogo.png" alt="" height="50px" width="50px" >
                    <span class="fs-4">Aj Industries</span>
                  </a>
            
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                  </ul>
                </header>
              </div>
        
              <div class="b-example-divider"></div> -->

        
                  
    <div class="image" align="center">
      
      <img draggable="false" (dragstart)="false;"  src="{% static 'hrImage - Copy.jpg' %}"> 
      <img class="blurImageBackground" src="{% static 'hrImage - Copy.jpg' %}">
      <!-- <div class="hrImage"></div> -->
      <div class="question">
        How are you?
        <br>
        Your might be fine and how are your friends?
        <br>
        By the way make yourself comfortable.
      </div>
      <!-- <div class="answer" contenteditable="">I' am in India.</div> -->
      <!-- <input class="answer" type="text" name="" id=""> -->
      
      <div class="userIntraction">
        <textarea class="answer" onpaste="return false" name="" id="" cols="30" rows="10"  placeholder="write your answer here...."></textarea>
        <input  class="submit" type="submit" value="submit">
      </div>
    </div>
    

        
        </body>
        </html>

    </div>

</body>

<script>

	var elem = document.documentElement; 
	const startBtn = document.querySelector(".submit")

	startBtn.eventListner("click", (e) => {
		
		document.requestFullscreen();
	});

	if (elem.requestFullscreen) { elem.requestFullscreen() }

</script>
</html>