<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screening Questions</title>
    <!-- <link rel="stylesheet" href="indexFrame.css"> -->
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"> -->
    {% load static %}
    <script src="{% static 'color-modes.js' %}"></script>
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }
    </style>

</head>
<body >

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <!-- <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg> -->
            <img src="{% static 'atslogo.png' %}" alt="" height="50px" width="50px" >
            <span class="fs-4">Aj Industries</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </header>
      </div>

<form action="" target="screening.html" method="post">
  {% csrf_token %}
  <div class="b-example-divider"></div>

    <div class="container col-xxl-8 px-4 py-5" style=" margin: 0px ; ">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-lg-7" >
            <h1 class="display-7 fw-bold text-body-emphasis lh-1 mb-3">Screening Questions</h1>
            <!-- <p class="lead">Continue to use the website as</p> -->


            <div class="d-grid gap-2 d-md-flex justify-content-md-start">


            </div>
          </div>
        </div>
      </div>
    <!-- <div class="b-example-divider"></div> -->

    
    
    <div class="questions" style="margin:300px; margin-top: 0px;">


      <div class="col-auto">
        <label class="visually-hidden"  for="autoSizingInput">Name</label>
        <input type="text" value="ALYSSA JACKSON" class="form-control" id="autoSizingInput" placeholder="Enter your name">
      </div><br>
      <div class="col-auto">
        <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
        <div class="input-group">
          <div class="input-group-text">@</div>
          <input type="text" value="al_jackson@gmail.com" class="form-control" id="autoSizingInputGroup" placeholder="Enter your email id ">
        </div>
      </div> <br> <br>
      <!-- ====================================================================================== -->

      <div class="mb-3">
        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label">{{q1}}</label>
          <textarea name="ans-1" class="form-control" placeholder="write your answer here...." id="floatingTextarea2" style="height: 100px"></textarea>
        </div>
      <br>


      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">{{q2}}</label>
        <textarea name="ans-2"  class="form-control" placeholder="write your answer here...." id="floatingTextarea2" style="height: 100px"></textarea>
      </div> 
      <br>

      
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">{{q3}}</label>
        <textarea name="ans-3"  class="form-control" placeholder="write your answer here...." id="floatingTextarea2" style="height: 100px"></textarea>
      </div>
      <br>


      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">{{q4}}</label>
        <textarea name="ans-4"  class="form-control" placeholder="write your answer here...." id="floatingTextarea2" style="height: 100px"></textarea>
      </div>
      <br>


      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">{{q5}}</label>
        <textarea name="ans-5"  class="form-control" placeholder="write your answer here...." id="floatingTextarea2" style="height: 100px"></textarea>
      </div>
      <br>

      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Yes I want to submit the answers.</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      
    </div>
  </div>

</form>


</body>
</html>